<!DOCTYPE html>
<html>
<head>
    <title>Animals Map</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            background-color: cyan;
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in;
        }

        .header-section {
            background-color: rgb(201, 137, 137);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .entry-section {
            background-color: aquamarine;
            padding: 20px;
            max-width: 750px;
            flex: 1;
            margin-right: 20px;
            transition: transform 0.3s;
        }

        .entry-section:hover {
            transform: scale(1.01);
        }

        .user-input-header {
            text-align: left;
            margin-bottom: 20px;
        }

        .entry-fieldset {
            background-color: rgb(29, 150, 171);
            font-size: 15px;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: rgb(29, 150, 171);
        }

        button {
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ddd;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 45%;
            margin: auto;
            margin-bottom: 20px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table-section {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="header-section">
        <h1 > Animals Map Example </h1>
    </div>

    <div class="container">
        <div class="entry-section">
            <h1 class="user-input-header"> Submit new Animal </h1>
            <fieldset class="entry-fieldset">
                <label for="animalname" > Animal </label>
                <input type="text" name="animalname" id="animalname"> <br><br>
                <label for="habitat :"> Habitat </label>
                <select id="habitat" name="habitat">
                    <option value="Sea">Sea</option>
                    <option value="Desert">Desert</option>
                    <option value="Savannah">Savannah </option>
                    <option value="Polar Regions">Polar Regions</option>
                    <option value="Grasslands">Grassland</option>
                    <option value="Mountains">Mountains</option>
                    
                </select>
                <label for="diet"> Diet   : </label>
                <select id="diet" name="diet">
                    <option value="Meat"> Meat </option>
                    <option value="Plants">Plants </option>
                    <option value="Fish">Fish </option>
    
                </select><br><br>
                <button type="button"  style="font-size: 16px;" onclick="addNewAnimal()" > Submit Entry </button><br><br>
                <!--textarea  id="result" style="width:600px; height:500px;font-size:20px;" readonly> </textarea-->
                <!--button type="button" onclick="displayAnimals()" > Display Animals  </button-->
            </fieldset>
        </div>

        <div class="table-section">
            <table id="animalsTable">
                <tr>
                    <th> Animal</th>
                    <th> Habitat</th>
                    <th> Diet </th>
                </tr>
            </table>
        </div>
    </div>

    <script src="animals.js">
        
    </script>
</body>
</html>
